<table>
    <tbody>
        <tr>
            <td class="has-text-align-left" data-align="left">Features</td>
            <td class="has-text-align-center" data-align="center"><strong><img src="" alt=""></strong></td>
            <td class="has-text-align-center" data-align="center"><strong>Nofollow</strong></td>
        </tr>
        <tr>
            <td class="has-text-align-left" data-align="left"><strong>&lt; DR40</strong></td>
            <td class="has-text-align-center" data-align="center"><strong>Free</strong></td>
            <td class="has-text-align-center" data-align="center"><strong>Free</strong></td>
        </tr>
        <tr>
            <td class="has-text-align-left" data-align="left"><strong>DR40-50</strong></td>
            <td class="has-text-align-center" data-align="center">$200</td>
            <td class="has-text-align-center" data-align="center"><strong>Free</strong></td>
        </tr>
        <tr>
            <td class="has-text-align-left" data-align="left"><strong>DR50-90</strong></td>
            <td class="has-text-align-center" data-align="center">$350</td>
            <td class="has-text-align-center" data-align="center">$100</td>
        </tr>
        <tr>
            <td class="has-text-align-left" data-align="left"><strong>DR90+</strong></td>
            <td class="has-text-align-center" data-align="center">$450</td>
            <td class="has-text-align-center" data-align="center">$150</td>
        </tr>
    </tbody>
</table>